<html>
  <head>
    <title> Calculo del Area Rectangulo </title>
    <meta charset="UTF-8" />
  </head>
  
  <body>

    <h1>Calculo del Area Rectangulo</h1>

    <p>Base
      <input 
        id="base" 
        style="background-color: gray;">
      </input>
   </p>

    <p>Altura
      <input
       id="altura"
       style="background-color: gray;">
       </input>
    </p>

    <p>CALCULO AREA
      <button 
      id="boton" 
      style="background-color: red;">HAZ CLICK
      </button>
    </p>

    <p 
    id="opera" 
    style="background-color: gray;">
  </p>

    <script src="src/index.ts"></script>
  </body>
</html>
